<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shope</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="styles/blog.css">
</head>
<body class="Noto Serif, serif">
 <!-- header section and navbar -->
    <header class="header-section">
        <div class="navber">
            <nav class="navber-container">
                <img src="assets/logo.png" alt="">
                <ul class="nav-links">
                     <li><a class="home" href="">Home</a></li>
                     <li><a class="text-dark-1 shope" href="">Shope</a></li>
                     <li><a class="text-dark-1 about-us" href="">About Us</a></li>
                     <li>
                        <a class="flex" href=""><img src="assets/shopping-cart (1).png" alt="">Cart ($56)</a>
                     </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
         <!-- banner section -->
        <section class="banner-section">
            <div class="banner-container">
                <div class="banner-content">
                    <h1 class="banner-title">
                        ALWAYS <span class="text-color-1">FRESH</span><br>
                        <span class="text-color-1">FLOWRER</span>
                    </h1>
                    <p class="banner-description text-dark-1 font-size"> Indulge your senses with the beauty and fragrance of our fresh
                    flower shop. From classic roses to    exotic blooms, we offer a wide
                    variety of fresh flowers that are perfect for any occasion.</p>
                </div>
                <div class="banner-hero-image">
                    <img src="assets/hero-flower.png" alt="hero-flower">
                </div>
            </div>
        </section>

        <!-- plant section  -->
         <section class="plant-section">
          <div class="plant-container">
            <div class="plant-content">
              <h2 class="plant-title">
                <span class="text-color-1">Our</span> Plants
              </h2>
                <p class="plant-description text-dark-1 font-size">
                  Indulge your senses with the beauty and fragrance of our fresh
                  flower shop. <br />
                  From classic roses to exotic blooms, we offer a wide variety of
                  fresh.
                </p>
           </div>

           <div class="plant-cards-container">
            <div class="plant-cards">
              <div class="plant-card">
                   <img class="plant-image" src="assets/sample-flower-image.png" alt="plant-1">
                   <h3 class="plant-card-title">Lily Blossom<</h3>
                   <p class="plant-price">20 USD</p>
                   <button class="btn-primary">Add to Cart</button>
              </div>
            </div>
            <div class="plant-cards">
                <div class="plant-card">
                    <img class="plant-image" src="assets/sample-flower-image.png" alt="plant-1">
                    <h3 class="plant-card-title">Lily Blossom</h3>
                    <p class="plant-price">20 USD</p>
                    <button class="btn-primary">Add to cart</button>
                </div>
            </div>
            <div class="plant-cards">
                <div class="plant-card">
                    <img class="plant-image" src="assets/sample-flower-image.png" alt="plant-1">
                    <h3 class="plant-card-title">Lily Blossom</h3>
                    <p class="plant-price">20 USD</p>
                    <button class="btn-primary">Add to Cart</button>
                </div>
            </div>
           </div>
         </div>
      </section>
    </main>
</body>
</html>